<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/.jpg" height="90px" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="main.html">home</a></li>
					<li class="active"><a href="about.html">about us</a></li>
					
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="main.html">home</a></li>
					<li class="active"><a href="about.html">about us</a></li>
					
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="main.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="classes.html">classes</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>about us</h1></div>
		</div>
	</div>

	
	<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">10조 기말 팀프로젝트</div>
						<div class="section_title"><h1>Developer</h1></div>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
				
				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src=".jpg" alt=""  >
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">성지희</a></div>
									<div class="trainer_title"> 일본어문문화학과</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p> 
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/trainer_2.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">신재연</a></div>
									<div class="trainer_title"> 경제학과</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p></p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/trainer_3.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">이혜린</a></div>
									<div class="trainer_title"> 독일어문문화학과</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p></p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/trainer_4.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">정지원</a></div>
									<div class="trainer_title">정보시스템공학과</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p></p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/logo.jpg" alt=""></a></div>
					</div>
				</div>
				<!--
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+34 5667 4332 244</li>
									<li>+224 667 889</li>
								</ul>
							</div>
						</div>
					</div>
				-->
<!--
					<div class="col-lg-4 footer_col">-->
						<div class="footer_item text-center">
							
							<div class="footer_title"></div>
							<div class="footer_list">
								<ul>
									<li>Internet programming final project</li>
									<li>made by. 성지희, 신재연, 이혜린, 정지원</li>
								</ul>
							</div>
						</div>
					</div>
					<!--
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>MAin str. 25</li>
									<li>458811 CA</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>