<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animated Checkboxes and Radio Buttons with SVG</title>
		<meta name="description" content="Animated Checkboxes and Radio Buttons with SVG: Using SVG for adding some fancy 'check' animations to form inputs" />
		<meta name="keywords" content="animated checkbox, svg, radio button, styled checkbox, css, pseudo element, form, animated svg" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Ccss/normalize.css" />
		<link rel="stylesheet" type="text/css" href="Ccss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Ccss/component.css" />
		<script src="Cjs/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="main.html"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="result2.html"><span>Result</span></a></span>
			</div>
			<header>
				<h1>Make sure it's the right company <br> for you</h1>
				<p>Group 10 Team Project</p>
			</header>
			<section>
				<form class="ac-custom ac-checkbox ac-cross" autocomplete="off">
					<h2>Company Characteristics</h2>
					<h3><span>당신이 원하는 성격을 이 회사가 3가지 이상 가지고 있으면 [this click] button을 누르세요</span></h3>
					<ul>
						<li><input id="cb1" name="cb1" type="checkbox"><label for="cb1">외국계기업을 선호하며 외국어를 사용할 기회가 많았으면 좋겠다.</label></li>
						<li><input id="cb2" name="cb2" type="checkbox"><label for="cb2">본사가 번화가에 소재하고 있는 회사를 원한다.</label></li>
						<li><input id="cb3" name="cb3" type="checkbox"><label for="cb3">시스템 소프트웨어 개발에 관심이 많다.</label></li>
						<li><input id="cb4" name="cb4" type="checkbox"><label for="cb4">사내 개인주의 문화에 긍정적이며 다소 극단적인 편이어도 상관없다</label></li>
						<li><input id="cb5" name="cb5" type="checkbox"><label for="cb5">중소기업이더라도 동종업계 평균연봉보다 높다면 입사할 의향이 있다.</label></li>
					</ul>
				</form>
			</section>
			<section class="related">
				<table border="1">
					<th>
				<p id="button">If you've made your choice click the button :</p>
				<p><a href="result2.html">If you have selected more than three : [this click] </a></p>
				<p><a href="main.html">If you have selected fewer than three : [click] </a></p>
				</th<
			</section>
		</div><!-- /container -->
		<script src="Cjs/svgcheckbx.js"></script>
	</body>
</html>
