<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animated Checkboxes and Radio Buttons with SVG</title>
		<meta name="description" content="Animated Checkboxes and Radio Buttons with SVG: Using SVG for adding some fancy 'check' animations to form inputs" />
		<meta name="keywords" content="animated checkbox, svg, radio button, styled checkbox, css, pseudo element, form, animated svg" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Ccss/normalize.css" />
		<link rel="stylesheet" type="text/css" href="Ccss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Ccss/component.css" />
		<script src="Cjs/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="main.html"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="result1.html"><span>Result</span></a></span>
			</div>
			<header>
				<h1>Make sure it's the right company <br> for you</h1>
				<p>Group 10 Team Project</p>
			</header>
			<section>
				<form class="ac-custom ac-checkbox ac-cross" autocomplete="off">
					<h2>Company Characteristics</h2>
					<h3><span>이 회사가 당신이 원하는 성격을 3가지 이상 가지고 있으면 [ this click ] button을 누르세요</span></h3>
					<ul>
						<li><input id="cb1" name="cb1" type="checkbox"><label for="cb1">본사가 경기도에 있더라도 서울지사가 있다면 상관없다</label></li>
						<li><input id="cb2" name="cb2" type="checkbox"><label for="cb2">통신기술을 활용한 보안(CCTV, 스마트폰 실시간 모니터링 등)에 관심이 있다</label></li>
						<li><input id="cb3" name="cb3" type="checkbox"><label for="cb3">대기업이 아닌 중소기업이더라도 괜찮다</label></li>
						<li><input id="cb4" name="cb4" type="checkbox"><label for="cb4">사무직보다는 직접 경험을 쌓을 수 있는 현장직이 더 좋다</label></li>
						<li><input id="cb5" name="cb5" type="checkbox"><label for="cb5">웹/네트워크 보안보다는 물리적 보안이 더 적성에 맞는 것 같다</label></li>
					</ul>
				</form>
			</section>
			<section class="related">
				<table border="1">
					<th>
				<p id="button">If you've made your choice click the button :</p>
				<p><a href="result1.html"> If you have selected more than three : [this click]  </a></p>
				<p><a href="main.html"> If you have selected fewer than three : [click]  </a></p>
		    </th>
			</section>
		</div><!-- /container -->
		<script src="Cjs/svgcheckbx.js"></script>
	</body>
</html>
