<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Result5</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Rcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Rcss/component.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="Rjs/modernizr.custom.js"></script>
	</head>
	<body>
		<table border="1">
		<div class="container">
			<header class="clearfix">
				<span>Group 10 Team Project<span class="bp-icon bp-icon-about" data-content=""></span></span>
				<th>
				<h1>결과를 확인해보세요.</h1>
			</header>
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h3>㈜캡스</h3>
					<hr/>

						<p>
                         ✔이름: ADT캡스<br/>
                         ✔분야: 경비, 보안업<br/>
                         ✔대표: 최진환<br/>
                         ✔공식 사이트: <a href= "https://www.adtcaps.co.kr/index.asp/">https://www.adtcaps.co.kr/index.asp/<br/></a>
                        </p>
                         <p>
                        ➜ 출동, 보안 컨설팅, 전문 보안 관제사, 관리 및 기술지원 인재 등 여러 분야의 보안을 한다. <br/><br/>
                         ➜전국 98개 지사 및 영업소에서 총 900여대 출동 차량이 항시 대기중이다.<br/><br/>
                         ➜출동 인원 외에도 300여명의 전문 보안 관제사나 상담사 관리직이 항시 대기한다.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="Rimages/ADT캡스.png" >
					</figure>
				</section>

				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="Rimages/funfact4.jpg" alt="특이한 사실들" width=100% >
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
					<h3>특이한 사실들</h3>
					<hr/>
						<p> ➜비상 상황 발생 시 7분 이내 출동을 내세움<br/><br>
                            ➜ 미국 업체이고 한국에는 1998년에 ㈜한국보안공사로 설립됨<br/><br/>
                            ➜교육기관, 상가거리, 회사 가릴 것 없이 무료 업체 설명회를 해준다. <br/><br/>
                            </p>

					</article>
				</section>
                          <!--홈으로 돌아가는 버튼-->
				<div class="button_cont" align="center"><a class="example_c" href="main.html" target="_blank">Return to home</a></div>


			</div>
		</div>
		<script src="Rjs/classie.js"></script>
		<script src="Rjs/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</th>
	</table>
	</body>
</html>
