<!DOCTYPE html>
<html lang="kr" class="no-js">
	<head>
		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Result1</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Rcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Rcss/component.css" />

		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="Rjs/modernizr.custom.js"></script>
		
	</head>
	<body>
		<table border="1">
		<div class="container">
			<header class="clearfix">
				<span>Group 10 Team Project<span class="bp-icon bp-icon-about" data-content=""></span></span>
				<th>
				<h1>결과를 확인해보세요.</h1>
			</header>

			<div  class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h3>㈜포콤</h3>
					<hr/>

						<p>
                         ✔이름: ㈜포콤(Police Operating Communication)<br/>
                         ✔분야: 경비, 방범시설설치 등 경비 및 경호 서비스<br/>
                         ✔대표: 유향숙(본사)<br/>
                         ✔공식 사이트: <a href= "http://www.pocom.or.kr/">http://www.pocom.or.kr/<br/></a>
                        </p>
                         <p>
                        ➜ 출동 서비스, CCTV렌탈서비스 등 다양한 면에서 보안을 다루고 있는 회사이다.<br/><br/>
                         ➜해당 서비스들을 각각 전문적으로 운영하기 위해 공식 사이트와 대표이사를 분리시켰다.<br/><br/>
                         ➜기술직, 영업관리직은 경력직을 선호하며 다소 힘든 야간출동직은 경력 무관하다.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="Rimages/pocom.png" alt="포콤 로고사진" width=80% height=>
					</figure>
				</section>

				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="Rimages/funfact4.jpg" alt="특이한 사실들" width=100% >
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
					<h3>특이한 사실들</h3>
					<hr/>
						<p> ➜포콤은 국내 최초로 비상벨 시스템을 구축한 무인경비업체이다.<br/><br>
                            ➜기업가치 슬로건 중 하나가 “하나님 나라 기업으로서의 열매를 맺는다.” 로, 크리스천 기업이다.<br/><br/>
                            ➜오병구 대표는 과거 20년동안 노트북 총판 대리점을 경영했던 ‘영업직’ 이었다.</p>
					</article>
				</section>
                          <!--홈으로 돌아가는 버튼-->
				<div class="button_cont" align="center"><a class="example_c" href="main.html" target="_blank">Return to home</a></div>


			</div>
		</div>
		<script src="Rjs/classie.js"></script>
		<script src="Rjs/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</th>
	</table>
	</body>
</html>
