<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Result6</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Rcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Rcss/component.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="Rjs/modernizr.custom.js"></script>
	</head>
	<body>
		<table border="1">
		<div class="container">
			<header class="clearfix">
				<span>Group 10 Team Project<span class="bp-icon bp-icon-about" data-content=""></span></span>
				<th>
				<h1>결과를 확인해보세요.</h1>
			</header>
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h3>㈜에스원</h3>
					<hr/>

						<p>
                         ✔이름:㈜에스원<br/>
                         ✔분야:보안시스템 서비스업(첨단보안 시스템, 통합보안 서비스, 상품판매, 스마트카드)<br/>
                         ✔대표:육현표<br/>
                         ✔공식 사이트: <a href= "https://www.s1.co.kr/">https://www.s1.co.kr/<br/></a>
                        </p>
                         <p>
                        ➜ 에스원의 전신은 1977년 세워진 한국경비실업㈜이다.<br/><br/>
                         ➜정보보안과 물리보안을 주로 한다.<br/><br/>
                         ➜회사에서 교육지원, 금융지원, 기술지원 등을 해준다.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="Rimages/에스원2.jpg" alt="포콤 로고사진" width=80% height=>
					</figure>
				</section>

				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="Rimages/funfact4.jpg" alt="특이한 사실들" width=100% >
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
					<h3>특이한 사실들</h3>
					<hr/>
						<p> ➜에스원 태권도단을 창설했다.<br/><br>
                            ➜세콤이라는 브랜드의 무인 경비시스템을 국내 최초로 도입했다.<br/><br/>
                            ➜삼성그룹이 일본의 SECOM㈜와 합작해 한국경비보장을 인수했다.<br/><br/>
                            </p>
					</article>
				</section>
                          <!--홈으로 돌아가는 버튼-->
				<div class="button_cont" align="center"><a class="example_c" href="main.html" target="_blank">Return to home</a></div>


			</div>
		</div>
		<script src="Rjs/classie.js"></script>
		<script src="Rjs/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</th>
	</table>
	</body>
</html>
